MONGODB_URI=mongodb+srv://skyturf0_db_user:Czc2t2OVXPeDc9C0@cluster0.ld55sbb.mongodb.net/skyturf?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=7LXQmiNT9q9VFAYJvMT0NMWViAR+n6h9U4QAKduj1EE=
NEXTAUTH_URL=https://www.ormiissports.com
