MONGODB_URI=mongodb+srv://skyturf0_db_user:Czc2t2OVXPeDc9C0@cluster0.ld55sbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=skyturfdb
JWT_SECRET=supersecretstring123
COOKIE_NAME=auth_token