MONGODB_URI="mongodb+srv://skyturf0_db_user:Czc2t2OVXPeDc9C0@cluster0.ld55sbb.mongodb.net/skyturf?retryWrites=true&w=majority&tls=true"
JWT_SECRET="SuperSecretKey123"
DB_NAME="skyturf"
appName=Cluster0
COOKIE_NAME=auth_token